POSTGRES_HOST=db
POSTGRES_READONLY_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dofacts-panel-db
POSTGRES_USER=dofacts
POSTGRES_PASSWORD=dofacts

DEBUG=True

AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?
REGION_NAME=eu-central-1
EMAIL_HOST_USER=dofacts@dook.pro

CORS_ORIGIN_ALLOW_ALL=True

PANEL_DOMAIN_NAME=panel.qa.app.fakehunter.pap.pl